# movie

./: pom.xml  readme.md
config/: checkstyle-config.xml  checkstyle-suppressions.xml
src/main/java/com/movie/demo/: MovieApplication.java
src/main/java/com/movie/demo/config/: BasicAuthenticationPoint.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/movie/demo/controller/: MovieController.java
src/main/java/com/movie/demo/exceptions/: ResourceNotFoundException.java
src/main/java/com/movie/demo/model/: MovieComment.java  MovieDetails.java  MovieInfo.java
src/main/java/com/movie/demo/repository/: MovieCommentsRepository.java  MovieCommentsRepositoryStub.java  MovieDetailsRepository.java  MovieDetailsRepositoryStub.java
src/main/java/com/movie/demo/service/: MovieCommentsService.java  MovieDetailsService.java  MovieInfoService.java
src/main/resources/: ehcache.xml
src/test/java/com/movie/demo/: MovieApplicationTests.java
src/test/java/com/movie/demo/controller/: MovieControllerTest.java
src/test/java/com/movie/demo/service/: MovieCommentsServiceTest.java  MovieDetailsServiceTest.java  MovieInfoServiceTest.java
